* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
.banner {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    font-size: 2rem;
    text-align: center;
    font-family: Helvetica;
    /* position: relative; */
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rotating-text {
    display: inline-block;
    transition: opacity 0.5s ease;
    opacity: 1;
}
.hidden {
    opacity: 0;
}
header {
  background: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 1.5rem;
}
nav {
  display: flex;
  flex-wrap: wrap;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  padding: 5px 30px;
  border-radius: 4px;
}
.logo-title {
    color: rgb(255, 0, 0);
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 2rem;
}
.container {
  padding: 1rem;
}
.filters {
  margin-bottom: 1rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.product {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
}
.product:hover {
    background-color: rgb(221, 184, 184);
    cursor: pointer;
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  /* display: none; */
  justify-content: center;
  align-items: center;
}
.modalBackdrop {
    display: none;
}
.modal-content {
  background: white;
  padding: 2rem;
  width: 300px;
  border-radius: 5px;
  position: relative;
}
.close-modal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}
input {
    font-size: 1rem;
    padding: 5px;
    border-radius: 4px;
}